body {
  position: relative;
  padding-top: 0;
  padding-bottom: 100px;
  letter-spacing: 0.04em;
  h1,h2{
  	color: #929090;
  }
}
.btn-round{
	border-radius: 50%;
}
.parallax-windows{
	min-height : 400px;
	background : transparent;
}
.parallax-content{
	&.content-news{
		background-color: #85BA9C;
		color: #fff;
		.container{
			padding-left: 0;
			padding-right: 0;
		}
		.news-list{
			h3{
				a{
					color: #fff;
				}		
			}
			section{
				.article-img{
					max-height: 163px;
				}
				ul{
					li{
						margin-bottom: 5px;
						a{
							color: #333;
						}
					}
				}
			}
		}
	}
	.news-list{
		h3{
			margin-bottom: 20px;
			border-bottom: 1px dotted #ccc;
		}
		section{
			.article-img{
				position: relative;
				max-height: 300px;
				overflow: hidden;
				margin-bottom: 15px;
				.caption{
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color: rgba(138, 138, 138, 0.68);
			    height: auto;
			    padding: 3px 5px;
			    small,a{
			    	color: #fff;
			    }
				}
			}
			ul{
				li{
					margin-bottom: 10px;
					small{
						font-size: 83%;
						letter-spacing: 0.04em;
						margin-left: 4px;
					}
				}
			}
		}
	}
	&.first-content{
		height: 100vh;
		position: relative;
	}
	.content-quotes{
		width: 100%;
		padding: 20px 0;
		text-align: center;
		background-color: #85bb9d;
		font-style: italic;
		color: #fff;
		h3{
			margin-top: 9px;
		}
	}

	.list-contact{
		margin-top: 20px;
		li{
			section{
				position: relative;
				min-width: 220px;
				span{
					position: absolute;
					width: 100%;
					top: 6px;
					left: 35px;
				}
			}
		}
	}

	.form-contact{
		.form-group{
			label{
				font-weight: normal;
			}
		}
	}

	.content-foot{
		height: 33vh;
		background-color: #bbeec5;
		padding-top: 9vh;
		.list-inline{
			li.text-center{
				min-width: 80px;
				a{
					span,section{
						color: #6d6e71;
					}
					&:focus,&:hover{
						outline: 0;
						span.fa-stack{
							color: #828284;
						}
					}
				}
			}
			&.text-right{
				margin-top: 3vh;
			}
		}
	}
	padding: 40px 0;
	text-align: justify;
	.list-inline.text-center{
		li{
			margin-top: 20vh;
			margin-bottom: 10vh;
			margin-right: 85px;
			&:last-child{
				margin-right: 0;
			}
			a{
				span.fa-stack{
					color: #00b1aa;
				}
				&:focus,&:hover{
					outline: 0;
					span.fa-stack{
						color: #f6901e;
					}
				}
			}
			section{
				font-size: 15px;
				letter-spacing: 0.05em;
			}
		}
	}
}


// CUSTOM CONTAINER

.common-page.container{
	margin-top: 140px;
	padding-top: 50px;
	padding-left: 0;
	padding-right: 0;
	.collapse-mobile{
		display: none;
	}
	h2{
		position: relative;
		.input-group{
			position: absolute;
	    width: 20vw;
	    right: 0;
	    bottom: 0;
		}
		.form-inline{
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}

	.page-content{
		&.content-index{
			.media{
				.media-left{
					img{
						max-width: 90px;
					}
				}
				.media-body{
					p{
						text-align: justify;
					}
				}
			}
			nav{
				.pagination{
					li{
						a{
							background-color: #E8F8EB;
							margin-left: 5px;
							&:focus,
							&:hover{
								background-color: #85BB9D;
								color: #fff;
							}
						}
					}
				}
			}
		}
		h2{
			margin-top: 0;
		}
		.breadcrumb{
			background-color: #C3FCCD;
		}
		nav{
			.pager{
				li{
					a{
						background-color: #FFE9E9;
					}
				}
			}
		}
	}

	.page-sidebar{
		h3{
			margin-top: 0;
			border-bottom: 1px solid #bcbcbc;
			padding-bottom: 10px;
		}
		.media{
			.list-unstyled{
				li{
					margin-bottom: 13px;
					font-size: 12px;
					a{
						color: #666;
					}
					small{
						color: #A7A7A7;
					}
				}
			}
		}
		.media-banner{
			margin-bottom: 10px;
			img{
				width: 100%;
				height: auto;
			}
		}
	}

	.row-panduan{
		.img-full{
			width: 100%;
		}
		section{
			margin-top: 20px;
		}
	}

	.form-horizontal{
		.form-group{
			label{
				font-weight: normal;
				span{
					color: #ff0000;
					margin-left: 3px;
				}
			}
		}
	}

	//custom panel
	.panel-wrapper{
		>.panel-body.zero{
			padding: 0;
		}
		.row-accordion{
			> .col-md-6 > .panel{
				margin-bottom: 0;
			}
			.panel-heading{
				padding: 0;
				.btn{
					text-align: left;
					text-decoration: none;
					.fa{
						margin-right: 5px;
					}
				}
			}
			.panel-body{
				padding: 15px 15px 15px 0;
			}
		}

		&.panel-faq{
			.panel-group{
				a{
					&:focus,
					&:hover{
						text-decoration: none;
					}
				}
			}
		}


		&.panel-tab{
			ul.nav{
				li.active{
					a{
						font-weight: bold;
						background-color: #FFF9F9;
					}
				}
			}
			.tab-content{
				.tab-pane{
					padding: 10px;
					background-color: #FFF9F9;
					border: 1px solid #ddd;
					border-width: 0 1px 1px 1px;
				}
			}
		}

		background-color: transparent;
		.panel-group{
			margin-bottom: 0;
			a{
				&:focus{
					outline: 0;	
				}
			}
			.panel-default{
				background-color: #E6FCEA;
				.panel-heading{
					position: relative;
				}
			}
			.panel-sub-collapse{
				.panel-title{
					font-size: 13px;
				}
			}
		}
	}
	.panel-location{
		border: none;
		.panel-body{
			padding: 0;
			margin-top: 10px;
			#map-canvas{
				width: 100%;
				min-height: 45vh;
			}
		}
	}
}

// CUSTOM FOOTER

.footer{
	min-height: 30px;
	width: 100%;
	background-color: #177765;
	&.fixed-bottom{
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 6;
	}
	.container{
		padding-left: 0;
		padding-right: 0;
	}
	p{
		font-size: 11px;
		color: #fff;
		padding-top: 8px;
		margin-bottom: 8px;
	}
}


.btn-anchor-back{
	position: fixed;
	bottom: 70px;
	right: 50%;
	z-index: 99;
	margin-right: -585px;
	opacity: 0.5;
	section{
		position: relative;
		span{
			display: none;
			position: absolute;
			bottom: -30px;
			left: -200%;
		}
	}
	&:hover{
		opacity: 1;
		background-color: #fff;
		span{
			display: block;
			-webkit-transition: all 500ms ease;
			-moz-transition: all 500ms ease;
			-ms-transition: all 500ms ease;
			-o-transition: all 500ms ease;
			transition: all 500ms ease;
		}
	}
	&:focus,
	&:hover{
		outline: 0;
	}
}
